spring.datasource.url=jdbc:postgresql://localhost:5432/simple
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
